POST {{.instance}}/hello/world

[QueryParams]
orderBy = "date"
filterBy = ["date", "name", "age"]
page = 2
count = 100

[Header]
Content-Type: text/plain
X-Foo: bar

[Body]
@../{{.file}}

[Script]
info(response)

var body = response.Body;

assert_eq(response.StatusCode, 200, "status code");
assert_eq(body.method, "POST", "method");
assert_eq(body.query.orderBy[0], "date", "query.orderBy");
assert_eq(body.query.filterBy[0], "date", "query.filterBy.0");
assert_eq(body.query.filterBy[1], "name", "query.filterBy.1");
assert_eq(body.query.filterBy[2], "age", "query.filterBy.2");
assert_eq(body.query.page[0], "2", "query.page");
assert_eq(body.query.count[0], "100", "query.count");
assert_eq(body.headers["Content-Type"][0], "text/plain", "headers.content-type");
assert_eq(body.headers["X-Foo"][0], "bar", "headers.x-foo");
assert_eq(body.body_string, "some\nbody\ncontent", "body");