// You can use this file to get ready fast using goat.
// You can also import other goatfiles using "use <relative location>".
//
// This example contains parameter placeholders (for example "{{.instance}}").
// You can pass variables into goat either via environment variables prefixed
// with "Goat_" (for example "Goat_INSTANCE=https://example.com") or via a
// parameter file (can be either a YAML, JSON or TOML file).
// Tip: You can also use a .env file for testing!
//
// Here you can find the Goatfile reference:
// https://github.com/studio-b12/goat/blob/main/docs/goatfile-spec.md
//
// And here you can find more details about additional options
// and available builtin functions as well as the documentation
// what you can use in the [Script] section.
// https://github.com/studio-b12/goat/blob/main/docs/implementation.md
//
// If you encounter any issues, want to submit an improvement or
// feature request or just want to ask a question, feel free to
// open a issue on GitHub.
// https://github.com/studio-b12/goat/issues/new



////////////////////////////////////////////////
// Setup steps which will run at the 
// start of the tests batch.

### Setup

POST {{.instance}}/api/v1/auth/login

[Header]
Content-Type: application/json

[Body]
{
    "username": "{{.credentials.username}}",
    "password": "{{.credentials.password}}"
}

[Script]
assert(response.StatusCode == 200, `Status code was ${response.StatusCode}`);

---


////////////////////////////////////////////////
// Teardown steps which will run at the 
// end of the tests batch.

### Teardown

POST {{.instance}}/api/v1/auth/logout

[Script]
assert(response.StatusCode == 200, `Status code was ${response.StatusCode}`);

---


////////////////////////////////////////////////
// Test steps to test your API.

### Tests

GET {{.instance}}/api/v1/test

[Script]
assert(response.StatusCode == 200, `Status code was ${response.StatusCode}`);